version: '3'
services:
    judgehost:
        build: ./judgehost
        hostname: judgehost01
        cap_add:
            - SYS_ADMIN
        environment:
            - DOMSERVER_HOST=https://chipcie.ch.tudelft.nl/api
            - DOMSERVER_PASSWORD=password
