version: '3'
services:
  eventdaemon:
        build: ./domserver
        env_file:
            - eventdaemon.env
            - domserver.env
        entrypoint: /usr/local/bin/service.sh
        command: /opt/domjudge/domserver/bin/eventdaemon -C ${CONTEST_ID}
